{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyIdentityConn": "Data Source=host.docker.internal,1403;Initial Catalog=PolicyIdentityDbBatch2;User ID=sa;Password=Vignesh@95;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true"

  },

  "spring": {
    "application": {
      "name": "mstraining-common"
    },
    "cloud": {
      "config": {
        "uri": "http://44.201.204.8:8888",
        "validateCertificates": false
      }
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5208",
    "Secret": "2374568258458235475vchvdkvkdsgskgaskg827r72579"

  },

  "BootstrapServer": "127.0.0.1",
  "Port": 9092,
  "TopicName": "PolicyDataBatch2"


}
